# tggd-glam-jam-2

./: README.md  shippit.sh
src/ImagePooper/: ImagePooper.vbproj  Program.vb
src/TGGDGJ2.Business/: Entity.vb  TGGDGJ2.Business.vbproj  World.vb
src/TGGDGJ2.Business/Character/: Character.vb  ICharacter.vb
src/TGGDGJ2.Business/Character/CharacterType/: CharacterType.vb  CharacterTypeDescriptor.vb  GummerellaCharacterType.vb  ICharacterType.vb  ICharacterTypeDescriptor.vb  KoboldCharacterType.vb  N00bCharacterType.vb  N00bCharacterTypeDescriptor.vb  SlugCharacterType.vb
src/TGGDGJ2.Business/Entity/: Counter.vb  Entity.vb  ICounter.vb  IEntity.vb  IInventoryEntity.vb  ITypedEntity.vb  InventoryEntity.vb  TypedEntity.vb
src/TGGDGJ2.Business/Grimoire/: Counters.vb  Direction.vb  Events.vb  Grimoire.vb  Hue.vb  Yokes.vb
src/TGGDGJ2.Business/Item/: IItem.vb  Item.vb
src/TGGDGJ2.Business/Item/ItemType/: FoodItemType.vb  IItemType.vb  ItemType.vb  KeyItemType.vb  KnifeItemType.vb  PotionItemType.vb  ShieldItemType.vb  SnotItemType.vb
src/TGGDGJ2.Business/Location/: ILocation.vb  Location.vb
src/TGGDGJ2.Business/Location/LocationType/: FloorLocationType.vb  FloorLocationTypeDescriptor.vb  ILocationType.vb  ILocationTypeDescriptor.vb  LocationType.vb  LocationTypeDescriptor.vb  LockedDoorLocationType.vb  SignLocationType.vb  UnlockedDoorLocationType.vb  WallLocationType.vb
src/TGGDGJ2.Business/Map/: IMap.vb  Map.vb
src/TGGDGJ2.Business/Map/MapType/: FifthMapType.vb  FirstMapType.vb  FourthMapType.vb  IMapType.vb  IMapTypeDescriptor.vb  MapType.vb  MapTypeDescriptor.vb  SecondMapType.vb  SixthMapType.vb  StartingAreaMapType.vb  StartingAreaMapTypeDescriptor.vb  ThirdMapType.vb
src/TGGDGJ2.Business/Map/MapTypes/: IMapTypeDescriptor.vb  MapTypeDescriptor.vb  MapTypes.vb  StartingAreaMapTypeDescriptor.vb
src/TGGDGJ2.Business/Message/: IMessage.vb  Message.vb
src/TGGDGJ2.Business/Trigger/: ITrigger.vb  Trigger.vb
src/TGGDGJ2.Business/Trigger/TriggerType/: ITriggerType.vb  MessageTriggerType.vb  TeleportTriggerType.vb  TriggerType.vb  UnlockTriggerType.vb
src/TGGDGJ2.Business/Verb/: AttackVerbType.vb  DrinkVerbType.vb  EatVerbType.vb  IVerbType.vb  InsertVerbType.vb  VerbType.vb  WearVerbType.vb  WieldVerbType.vb
src/TGGDGJ2.Business/World/: IWorld.vb  World.vb
src/TGGDGJ2.Data/: CharacterData.vb  CounterData.vb  EntityData.vb  InventoryEntityData.vb  ItemData.vb  LocationData.vb  MapData.vb  MessageData.vb  TGGDGJ2.Data.vbproj  TriggerData.vb  TypedEntityData.vb  WorldData.vb
src/TGGDGJ2.UI/: Grimoire.vb  TGGDGJ2.UI.vbproj  TitleState.vb  UIBufferExtensions.vb  UIContext.vb
src/TGGDGJ2.UI/Grimoire/: Grimoire.vb
src/TGGDGJ2.UI/State/: MainMenuState.vb  TitleState.vb
src/TGGDGJ2.UI/State/Base/: BaseState.vb  Choice.vb  PickerState.vb
src/TGGDGJ2.UI/State/InPlay/: ActionMenuState.vb  DeadState.vb  GameMenuState.vb  InPlayState.vb  InventoryMenuState.vb  ItemMenuState.vb  MessageState.vb  NavigationState.vb
src/TGGDGJ2.UI/State/InPlay/Inventory/: EquipmentMenuState.vb  (+2 more)
src/TGGDGJ2.UI/State/Menu/: AboutMenu.vb  EmbarkMenu.vb  MainMenuState.vb  Menu.vb  StoryMenu.vb  TitleState.vb
(+22 files in other folders)
